In [16]:
import pandas as pd
df = pd.read_csv('./data/company_nps_data.csv', encoding='cp949' )
df

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
0      233757  41688077  2018   7   8912380      36
1      123464   1760695  2018   3    942380       5
2      342124   3221341  2018   7    781180       4
3      386420   4815584  2015  11   3795900      14
4      129243   9799736  2018  10  40724680     151
...       ...       ...   ...  ..       ...     ...
99796  171439   4630622  2017   2   2402740      11
99797  239388   1045021  2018  10   1428800       9
99798  272304    181898  2018   3    392560       4
99799  362194   2100218  2018  12    874780       3
99800  124281    132900  2017  11    291940       5

[99801 rows x 6 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99801 entries, 0 to 99800
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   회사ID      99801 non-null  int64
 1   연매출액      99801 non-null  int64
 2   년도        99801 non-null  int64
 3   월         99801 non-null  int64
 4   월별_연금보험료  99801 non-null  int64
 5   월별_직원수    99801 non-null  int64
dtypes: int64(6)
memory usage: 4.6 MB

In [26]:
df.describe()

,회사ID,연매출액,년도,월,월별_연금보험료,월별_직원수
count,9.980100e+04,9.980100e+04,99801.000000,99801.000000,9.980100e+04,99801.000000
mean,2.762982e+05,3.053589e+07,2016.967125,6.714352,9.734079e+06,37.623431
std,1.339032e+05,3.016647e+08,0.976688,3.512966,4.347256e+07,146.947194
min,6.300000e+01,-7.882176e+06,2015.000000,1.000000,0.000000e+00,0.000000
25%,1.655300e+05,1.409760e+06,2016.000000,4.000000,1.181160e+06,6.000000
50%,2.591490e+05,3.573585e+06,2017.000000,7.000000,2.332760e+06,11.000000
75%,3.826560e+05,9.582321e+06,2018.000000,10.000000,5.591860e+06,24.000000
max,5.159723e+06,1.132878e+10,2019.000000,12.000000,9.780673e+08,3133.000000

In [28]:
# 총 기업의 수
len(df['회사ID'].unique())

5000

In [81]:
len_dict = {} # 기간 별 회사 수
id_dict = {} # 기간 별 회사들
df_by_id = df.groupby('회사ID')
for co_id, tmp in df_by_id:
    if id_dict.get(tmp.shape[0]):
        id_dict[tmp.shape[0]].append(co_id)
    else:
        id_dict[tmp.shape[0]] = [co_id]
    len_dict[tmp.shape[0]] = len_dict.get(tmp.shape[0], 0) + 1
     
print(len_dict)

{12: 1771, 8: 40, 10: 45, 2: 239, 50: 14, 11: 79, 7: 39, 9: 44, 4: 35, 24: 579, 38: 809, 5: 32, 3: 30, 1: 39, 6: 34, 26: 420, 36: 284, 13: 22, 37: 14, 14: 267, 35: 4, 21: 13, 25: 23, 31: 8, 32: 6, 33: 8, 48: 5, 22: 22, 20: 7, 23: 18, 18: 8, 27: 2, 16: 5, 17: 7, 30: 5, 29: 2, 15: 3, 46: 1, 19: 8, 34: 6, 28: 3}

In [120]:
# 최소 생존 기간, 최대 생존 기간 
max(len_dict), min(len_dict)

(50, 1)

In [121]:
# 생존 기간이 36개월 이상인 기업의 수 : 1127
sum([val for key, val in len_dict.items() if key>=36])

1127

In [122]:
## 2019년도 까지 정보가 있는 기업의 수 : 74
df_2019_12 = df.loc[(df['년도']==2019) & (df['월']==12)]
print(df_2019_12.shape[0])

74

In [150]:
## 2019년까지 생존하고 있고 생존 기간이 36개월 이상인 기업의 수
candidates_co =[]  # 해당 기업들
for i in range(36, 51):
    if i in id_dict: 
        candidates_co.extend(id_dict[i])

df_candi = df.loc[(df['년도']==2019) & 
                  (df['월']==12) & 
                  (df['회사ID'].isin(candidates_co))]
display(df_candi)
df_candi.shape[0]

         회사ID         연매출액    년도   월   월별_연금보험료  월별_직원수
5636   130756      3600374  2019  12   13332060      72
6086   419945  10058868796  2019  12  952530380    2872
9869   130023     50504627  2019  12   26049620      97
11859  155754     43590434  2019  12    2490440      11
15155  434171      2776277  2019  12    1842020       5
16142  135668     20471120  2019  12    9918260      36
16738  428380      6653672  2019  12    2998240       9
19621  404192      7092240  2019  12   26649380      95
21146  165163     14221012  2019  12    3536560      14
27371  395238      3948832  2019  12    5415440      26
36560  250472     12724602  2019  12    2250800       9
39345  237625      2119734  2019  12    3067540      18
43364  128174    105847542  2019  12   47501440     143
47127  177377      6111906  2019  12    2638340       8
48992  138077     29041712  2019  12    7842980      27
55252  442798      2556736  2019  12    9439200      34
55699  442525      7683419  2019  12   11829980      34
56289  205415      2942983  2019  12    1017540       5
57591  510449     28299495  2019  12   24001520     117
58916  134575     16492369  2019  12   17191680      63
63718  294367    875661976  2019  12  348579300    1119
64256  263195       641248  2019  12     570580       4
68807  280967       475433  2019  12     438280       3
70202  440559     35826071  2019  12   29236540     123
71273  442376      5871195  2019  12   12315320      38
78226  296819     18262224  2019  12   20952000      57
78544  192812     10353415  2019  12    7317420      21
80570  442467     44059030  2019  12    9418020      39
81244  473265      3233267  2019  12    7239760      40
81506  420165    165961753  2019  12   76056440     195
84280   14271      9039340  2019  12    5124940      23
87870  305146     32791140  2019  12    4488160      16
91653  297542     20100227  2019  12    8753620      38
92271  478922      1746665  2019  12    1557900       9
94873  303882     19778625  2019  12    4528760      18
95989  130261     15498542  2019  12   24818540      87
95991  297682     17780858  2019  12   14853280      46
96091  445499      2017051  2019  12    1267000       7

38

In [191]:
# 수정 필요
def is_missing_month(data):
    l = data.shape[0]
    month = 12 - (l-1)%12
    diff = (l-1)//12  if l%12 == 0 else l//12 +1
    year = 2019 - diff
    if data.iloc[0]['년도']==year and data.iloc[0]['월']==month:
        return True
    print(diff)
    print(data.iloc[0]['년도'], data.iloc[0]['월'], year, month, l)
    display(data)
    return False

In [192]:
# 이렇게 선출 된 회사중에 중간에 결측 월이 있을까?
cnt = 0
for j in df_candi['회사ID'].values:
    data = df_by_id.get_group(j).sort_values(['년도', '월'])
    if not is_missing_month(data):
        print(False)
        cnt += 1
cnt
# 없음

5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
52260  130756  11278490  2015  11  14891220     109
74340  130756  11278490  2015  12  13407500      98
35579  130756  13126409  2016   1  13267020      97
74620  130756  13126409  2016   2  13416960      98
14469  130756  13126409  2016   3  13171260      97
79799  130756  13126409  2016   4  12791120      95
51999  130756  13126409  2016   5  12704800      96
65432  130756  13126409  2016   6  12591400      95
16108  130756  13126409  2016   7  14219520      92
98030  130756  13126409  2016   8  14188580      94
56760  130756  13126409  2016   9  13905180      92
34253  130756  13126409  2016  10  13280920      90
36075  130756  13126409  2016  11  13555700      89
12933  130756  13126409  2016  12  14168540      95
32000  130756  14763741  2017   1  14098820      95
46731  130756  14763741  2017   2  14220500      96
9144   130756  14763741  2017   3  13596400      90
14423  130756  14763741  2017   4  13198880      88
61017  130756  14763741  2017   5  13141920      87
8245   130756  14763741  2017   6  13141920      87
26509  130756  14763741  2017   7  13158700      88
30692  130756  14763741  2017   8  12855860      87
52464  130756  14763741  2017   9  12855860      87
17753  130756  14763741  2017  10  12858300      87
55655  130756  14763741  2017  11  12413620      84
61900  130756  14763741  2017  12  12513160      84
57565  130756  16664338  2018   1  12195480      81
54316  130756  16664338  2018   2  11983620      79
8235   130756  16664338  2018   3  11983620      79
93121  130756  16664338  2018   4  11761760      79
63325  130756  16664338  2018   5  11961640      80
78780  130756  16664338  2018   6  11163020      76
13610  130756  16664338  2018   7  11568720      74
86121  130756  16664338  2018   8  11739900      75
57658  130756  16664338  2018   9  11730720      75
86782  130756  16664338  2018  10  11959600      75
1261   130756  16664338  2018  11  11987400      76
392    130756  16664338  2018  12  12259400      76
53651  130756   3600374  2019   1  11494960      71
82054  130756   3600374  2019   2  11521040      72
96938  130756   3600374  2019   3  11060440      70
90905  130756   3600374  2019   4  10732320      68
51258  130756   3600374  2019   5  10797280      67
12438  130756   3600374  2019   6  11093620      69
51960  130756   3600374  2019   7  12739340      69
5339   130756   3600374  2019   8  13520800      73
89960  130756   3600374  2019   9  13110760      71
53113  130756   3600374  2019  10  13270780      72
65897  130756   3600374  2019  11  13576780      73
5636   130756   3600374  2019  12  13332060      72

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
928    155754  36584256  2015  11   4154780      20
39424  155754  36584256  2015  12   4307780      21
77662  155754  33885300  2016   1   4307780      21
37031  155754  33885300  2016   2   4307780      21
44852  155754  33885300  2016   3   4154780      20
65413  155754  33885300  2016   4   4142460      20
56641  155754  33885300  2016   5   3817200      19
29834  155754  33885300  2016   6   4196100      20
33259  155754  33885300  2016   7   4497100      21
86988  155754  33885300  2016   8   4497100      21
56284  155754  33885300  2016   9   4243840      21
58621  155754  33885300  2016  10   4095340      20
64180  155754  33885300  2016  11   4448860      21
94255  155754  33885300  2016  12   4448860      21
7792   155754  36961728  2017   1   4448860      21
29578  155754  36961728  2017   2   4448860      21
83393  155754  36961728  2017   3   4448860      21
82253  155754  36961728  2017   4   4349600      20
46042  155754  36961728  2017   5   4349600      20
95812  155754  36961728  2017   6   4244040      19
86176  155754  36961728  2017   7   4452300      19
88216  155754  36961728  2017   8   4028680      17
1209   155754  36961728  2017   9   3441440      15
22912  155754  36961728  2017  10   3441440      15
83475  155754  36961728  2017  11   3221300      14
98310  155754  36961728  2017  12   3221300      14
3340   155754  38112378  2018   1   3221300      14
76651  155754  38112378  2018   2   2963000      12
47034  155754  38112378  2018   3   2624340      11
59917  155754  38112378  2018   4   2967700      13
35111  155754  38112378  2018   5   3398180      15
19392  155754  38112378  2018   6   3654940      16
49903  155754  38112378  2018   7   3442540      15
36063  155754  38112378  2018   8   3280540      14
5547   155754  38112378  2018   9   2767540      12
67523  155754  38112378  2018  10   2938540      13
18775  155754  38112378  2018  11   2938540      13
39732  155754  38112378  2018  12   2346340      11
9613   155754  43590434  2019   1   2688340      13
63949  155754  43590434  2019   2   2688340      13
23109  155754  43590434  2019   3   2517620      12
49654  155754  43590434  2019   4   2360660      11
56111  155754  43590434  2019   5   2360660      11
36947  155754  43590434  2019   6   2360660      11
22844  155754  43590434  2019   7   2490440      11
48767  155754  43590434  2019   8   2490440      11
50293  155754  43590434  2019   9   2490440      11
91052  155754  43590434  2019  10   2490440      11
80810  155754  43590434  2019  11   2490440      11
11859  155754  43590434  2019  12   2490440      11

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
1288   135668  17153956  2015  11   6889800      28
60825  135668  17153956  2015  12   8125380      33
2659   135668  28569861  2016   1   7855380      32
74361  135668  28569861  2016   2   7566920      31
11839  135668  28569861  2016   3   7857620      32
88909  135668  28569861  2016   4   7660980      31
15257  135668  28569861  2016   5   7244120      29
23441  135668  28569861  2016   6   7446200      29
99123  135668  28569861  2016   7   7547140      28
26152  135668  28569861  2016   8   8079580      30
85960  135668  28569861  2016   9  16943600      59
69497  135668  28569861  2016  10   9177660      33
29913  135668  28569861  2016  11   8470780      30
11479  135668  28569861  2016  12  12326180      41
26263  135668  24015544  2017   1   9478500      33
97521  135668  24015544  2017   2  10439600      36
98405  135668  24015544  2017   3   8607200      31
61876  135668  24015544  2017   4   8367260      30
57388  135668  24015544  2017   5   8367260      30
16113  135668  24015544  2017   6   8547260      31
82827  135668  24015544  2017   7   9261160      31
94298  135668  24015544  2017   8   8627480      29
99077  135668  24015544  2017   9   9369080      31
69829  135668  24015544  2017  10   8746640      30
48771  135668  24015544  2017  11   9121580      31
94363  135668  24015544  2017  12   9289620      31
56369  135668  23521557  2018   1   8659000      29
55684  135668  23521557  2018   2   9483840      32
49483  135668  23521557  2018   3   9498860      32
5333   135668  23521557  2018   4   9813860      33
98732  135668  23521557  2018   5   9808720      33
28426  135668  23521557  2018   6   9808720      33
9074   135668  23521557  2018   7  10185020      34
60950  135668  23521557  2018   8  10365020      35
26904  135668  23521557  2018   9  10102860      35
36710  135668  23521557  2018  10  10848240      37
56574  135668  23521557  2018  11  10990720      38
14100  135668  23521557  2018  12  10330840      36
33955  135668  20471120  2019   1   9993340      35
801    135668  20471120  2019   2  10510740      37
67136  135668  20471120  2019   3  10173320      36
16824  135668  20471120  2019   4  11830760      41
65614  135668  20471120  2019   5  10824660      38
35319  135668  20471120  2019   6   9984520      35
32837  135668  20471120  2019   7  10144400      36
75028  135668  20471120  2019   8   9419820      33
36395  135668  20471120  2019   9   9734820      34
16340  135668  20471120  2019  10   9193940      32
67323  135668  20471120  2019  11   8975240      32
16142  135668  20471120  2019  12   9918260      36

False
5
2015 11 2014 11 50

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
55687  404192  6644402  2015  11  20480160      83
60232  404192  6644402  2015  12  20396740      83
39773  404192  7707913  2016   1  20495560      83
3791   404192  7707913  2016   2  20383060      82
79499  404192  7707913  2016   3  20503560      83
16701  404192  7707913  2016   4  20391060      82
76185  404192  7707913  2016   5  20276940      81
85298  404192  7707913  2016   6  20396260      83
33490  404192  7707913  2016   7  21262820      82
89157  404192  7707913  2016   8  20850540      81
89316  404192  7707913  2016   9  21214480      83
19501  404192  7707913  2016  10  20854400      82
64050  404192  7707913  2016  11  20720560      82
97226  404192  7707913  2016  12  21264700      84
34294  404192  6131982  2017   1  21264700      84
70227  404192  6131982  2017   2  21750340      86
86629  404192  6131982  2017   3  21487020      85
30637  404192  6131982  2017   4  21653880      86
96405  404192  6131982  2017   5  21653880      86
54502  404192  6131982  2017   6  21530040      85
45911  404192  6131982  2017   7  22969000      86
43403  404192  6131982  2017   8  22237040      83
42920  404192  6131982  2017   9  22237040      83
31525  404192  6131982  2017  10  22237040      83
11035  404192  6131982  2017  11  21752120      81
88703  404192  6131982  2017  12  22053420      83
1936   404192  6510977  2018   1  22624720      86
22937  404192  6510977  2018   2  23425640      90
19479  404192  6510977  2018   3  23425640      90
1813   404192  6510977  2018   4  23478740      91
13592  404192  6510977  2018   5  23497020      91
79050  404192  6510977  2018   6  23943060      94
75236  404192  6510977  2018   7  25029520      94
32165  404192  6510977  2018   8  25221400      95
11757  404192  6510977  2018   9  25307980      94
68551  404192  6510977  2018  10  25012160      92
23683  404192  6510977  2018  11  25012160      92
59442  404192  6510977  2018  12  25012160      92
11802  404192  7092240  2019   1  25177580      93
50395  404192  7092240  2019   2  25032320      92
43313  404192  7092240  2019   3  25317260      93
13396  404192  7092240  2019   4  24804540      91
57009  404192  7092240  2019   5  25038360      92
10773  404192  7092240  2019   6  24965460      92
52696  404192  7092240  2019   7  26196680      93
9737   404192  7092240  2019   8  26385860      94
21447  404192  7092240  2019   9  26385860      94
42584  404192  7092240  2019  10  26385860      94
6771   404192  7092240  2019  11  26385860      94
19621  404192  7092240  2019  12  26649380      95

False
5
2015 11 2014 11 50

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
75050  395238  3092985  2015  11   7258400      42
12757  395238  3092985  2015  12   7145360      38
2865   395238  3753790  2016   1   6654860      35
76698  395238  3753790  2016   2   8086580      41
25912  395238  3753790  2016   3   7897580      40
73277  395238  3753790  2016   4   7713080      39
41625  395238  3753790  2016   5   6269020      33
19336  395238  3753790  2016   6   6638020      34
18382  395238  3753790  2016   7   6464260      32
55595  395238  3753790  2016   8   6887260      35
18677  395238  3753790  2016   9   6613400      33
62666  395238  3753790  2016  10   6360140      32
59503  395238  3753790  2016  11   6549940      34
36494  395238  3753790  2016  12   6463280      34
38900  395238  3619908  2017   1   7071240      39
12614  395238  3619908  2017   2   6461500      35
12778  395238  3619908  2017   3   6749500      37
74136  395238  3619908  2017   4   6326240      34
53199  395238  3619908  2017   5   5891540      31
87746  395238  3619908  2017   6   5603540      29
72315  395238  3619908  2017   7   6225880      32
62495  395238  3619908  2017   8   5905840      31
17657  395238  3619908  2017   9   5028180      27
93643  395238  3619908  2017  10   4947200      27
25351  395238  3619908  2017  11   5045300      29
30521  395238  3619908  2017  12   4820240      28
46575  395238  3760281  2018   1   4311740      25
77533  395238  3760281  2018   2   4778740      26
42340  395238  3760281  2018   3   4209600      23
17393  395238  3760281  2018   4   5437200      30
73341  395238  3760281  2018   5   4972360      28
33911  395238  3760281  2018   6   4803780      26
17725  395238  3760281  2018   7   5500280      28
21701  395238  3760281  2018   8   5369060      27
29142  395238  3760281  2018   9   5542760      27
15326  395238  3760281  2018  10   5722760      28
70769  395238  3760281  2018  11   5578760      27
98814  395238  3760281  2018  12   5337740      26
49188  395238  3948832  2019   1   5815180      30
1913   395238  3948832  2019   2   5767300      28
93463  395238  3948832  2019   3   5651400      27
70580  395238  3948832  2019   4   5808360      28
74377  395238  3948832  2019   5   5628360      27
95502  395238  3948832  2019   6   5764980      27
76735  395238  3948832  2019   7   5654800      26
86411  395238  3948832  2019   8   4838240      23
75986  395238  3948832  2019   9   5423240      26
35     395238  3948832  2019  10   5308140      25
17050  395238  3948832  2019  11   5416060      26
27371  395238  3948832  2019  12   5415440      26

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
47396  250472   4270278  2015  11   2053560       9
1656   250472   4270278  2015  12   2128360       9
3194   250472   5088195  2016   1   2220240       9
45996  250472   5088195  2016   2   1931620       8
71643  250472   5088195  2016   3   1931620       8
35711  250472   5088195  2016   4   2365580      10
99761  250472   5088195  2016   5   2365580      10
31469  250472   5088195  2016   6   2282420      10
93927  250472   5088195  2016   7   2283860      10
35639  250472   5088195  2016   8   2314380      10
89343  250472   5088195  2016   9   2314380      10
38342  250472   5088195  2016  10   2314380      10
69985  250472   5088195  2016  11   1728120       8
99416  250472   5088195  2016  12   1700580       8
57942  250472   4413981  2017   1   1480540       7
97052  250472   4413981  2017   2   1638760       8
44114  250472   4413981  2017   3   1543000       9
2433   250472   4413981  2017   4   1606560       8
57341  250472   4413981  2017   5   1606560       8
15201  250472   4413981  2017   6   1454280       8
88308  250472   4413981  2017   7   1456260       8
64573  250472   4413981  2017   8   1456260       8
65862  250472   4413981  2017   9   1324320       7
28982  250472   4413981  2017  10   1324320       7
46579  250472   4413981  2017  11   1324320       7
79527  250472   4413981  2017  12   1189320       6
30577  250472   3226813  2018   1   1342320       7
51985  250472   3226813  2018   2   1342320       7
50014  250472   3226813  2018   3   1229200       6
34548  250472   3226813  2018   4   1229200       6
55017  250472   3226813  2018   5   1364200       7
67221  250472   3226813  2018   6   1276540       7
4519   250472   3226813  2018   7   1493400       8
7844   250472   3226813  2018   8   1325020       7
33298  250472   3226813  2018   9   1484220       8
37052  250472   3226813  2018  10   1478020       8
93086  250472   3226813  2018  11   1478020       8
55869  250472   3226813  2018  12   1478020       8
86970  250472  12724602  2019   1   1117400       7
25391  250472  12724602  2019   2   1117400       7
6888   250472  12724602  2019   3   1117400       7
51826  250472  12724602  2019   4   1404140       8
28612  250472  12724602  2019   5   3136560      11
34892  250472  12724602  2019   6   3309540      12
31194  250472  12724602  2019   7   3727960      13
92342  250472  12724602  2019   8   3727960      13
57031  250472  12724602  2019   9   3300460      12
94021  250472  12724602  2019  10   3300460      12
15781  250472  12724602  2019  11   2678300      10
36560  250472  12724602  2019  12   2250800       9

False
5
2015 11 2014 11 50

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
47573  237625   549669  2015  11   2519780      19
57034  237625   549669  2015  12   2603140      18
9110   237625  1246841  2016   1   2746880      19
17411  237625  1246841  2016   2   2862080      20
56026  237625  1246841  2016   3   2746880      19
46318  237625  1246841  2016   4   2800600      20
82073  237625  1246841  2016   5   2800600      20
24126  237625  1246841  2016   6   2800600      20
38660  237625  1246841  2016   7   2772960      20
41373  237625  1246841  2016   8   2696560      19
28641  237625  1246841  2016   9   2696560      19
12964  237625  1246841  2016  10   2696560      19
95737  237625  1246841  2016  11   2696560      19
81338  237625  1246841  2016  12   2696560      19
96889  237625  2834495  2017   1   2696560      19
41368  237625  2834495  2017   2   2696560      19
44860  237625  2834495  2017   3   2696560      19
12450  237625  2834495  2017   4   2696560      19
98163  237625  2834495  2017   5   2696560      19
32506  237625  2834495  2017   6   2696560      19
94872  237625  2834495  2017   7   2635260      19
69725  237625  2834495  2017   8   2635260      19
321    237625  2834495  2017   9   2635260      19
283    237625  2834495  2017  10   2635260      19
38964  237625  2834495  2017  11   2635260      19
61007  237625  2834495  2017  12   2520240      18
96073  237625  2439745  2018   1   2520240      18
80622  237625  2439745  2018   2   2562900      18
79715  237625  2439745  2018   3   2562900      18
68366  237625  2439745  2018   4   2369320      17
68187  237625  2439745  2018   5   2369320      17
92141  237625  2439745  2018   6   2369320      17
36085  237625  2439745  2018   7   2539580      17
27598  237625  2439745  2018   8   2539580      17
91736  237625  2439745  2018   9   2539580      17
91506  237625  2439745  2018  10   2539580      17
99406  237625  2439745  2018  11   2539580      17
19304  237625  2439745  2018  12   2554880      17
74364  237625  2119734  2019   1   2590800      17
88756  237625  2119734  2019   2   2752800      18
25160  237625  2119734  2019   3   2752800      18
36180  237625  2119734  2019   4   2752800      18
20526  237625  2119734  2019   5   2821300      18
67106  237625  2119734  2019   6   2821300      18
27440  237625  2119734  2019   7   3063040      18
76647  237625  2119734  2019   8   3067540      18
83764  237625  2119734  2019   9   3067540      18
87743  237625  2119734  2019  10   3067540      18
34096  237625  2119734  2019  11   3067540      18
39345  237625  2119734  2019  12   3067540      18

False
5
2015 11 2014 11 50

         회사ID       연매출액    년도   월  월별_연금보험료  월별_직원수
48494  128174  113326052  2015  11  52671820     209
26950  128174  113326052  2015  12  53546240     212
57317  128174  108639379  2016   1  52993560     209
35809  128174  108639379  2016   2  52304800     206
77555  128174  108639379  2016   3  51112500     202
39389  128174  108639379  2016   4  52258720     207
38773  128174  108639379  2016   5  51764460     205
80558  128174  108639379  2016   6  51473500     204
42917  128174  108639379  2016   7  55595940     207
90003  128174  108639379  2016   8  55127660     206
35218  128174  108639379  2016   9  55518260     207
37370  128174  108639379  2016  10  54670380     204
73870  128174  108639379  2016  11  54128420     202
80049  128174  108639379  2016  12  52997780     197
49033  128174  106106973  2017   1  51784240     193
99757  128174  106106973  2017   2  51496520     192
22835  128174  106106973  2017   3  49886900     185
17130  128174  106106973  2017   4  49289560     183
87221  128174  106106973  2017   5  48772800     181
32626  128174  106106973  2017   6  49017700     182
83741  128174  106106973  2017   7  51284200     180
50341  128174  106106973  2017   8  51635380     181
87495  128174  106106973  2017   9  51321920     179
29536  128174  106106973  2017  10  50864640     177
50976  128174  106106973  2017  11  50452540     176
92333  128174  106106973  2017  12  49136120     172
42073  128174   84777341  2018   1  49337360     173
25130  128174   84777341  2018   2  50180460     176
47693  128174   84777341  2018   3  50399960     177
52793  128174   84777341  2018   4  49634420     174
80368  128174   84777341  2018   5  50038520     175
23321  128174   84777341  2018   6  43020480     147
29075  128174   84777341  2018   7  44231080     143
58945  128174   84777341  2018   8  41280720     135
77173  128174   84777341  2018   9  41040240     134
49384  128174   84777341  2018  10  41767100     135
11941  128174   84777341  2018  11  42563240     137
70380  128174   84777341  2018  12  41720840     135
62692  128174  105847542  2019   1  41076100     133
7239   128174  105847542  2019   2  41076100     133
6752   128174  105847542  2019   3  41414960     134
53004  128174  105847542  2019   4  42798440     138
16262  128174  105847542  2019   5  43251140     139
14257  128174  105847542  2019   6  44198660     142
41756  128174  105847542  2019   7  48260820     145
2305   128174  105847542  2019   8  47786720     144
97583  128174  105847542  2019   9  47349320     143
37785  128174  105847542  2019  10  47082300     142
47676  128174  105847542  2019  11  47186440     142
43364  128174  105847542  2019  12  47501440     143

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
92564  138077  57253854  2015  11  10083800      46
60759  138077  57253854  2015  12  10288820      47
38545  138077  53616520  2016   1  10288820      47
11351  138077  53616520  2016   2  10048960      47
1918   138077  53616520  2016   3   9075880      42
13749  138077  53616520  2016   4   9075880      42
93671  138077  53616520  2016   5   9336880      43
32240  138077  53616520  2016   6   9161480      42
29719  138077  53616520  2016   7  12073280      44
18406  138077  53616520  2016   8  12571400      47
89705  138077  53616520  2016   9  12698920      48
1787   138077  53616520  2016  10  12698920      48
81152  138077  53616520  2016  11  12698920      48
19410  138077  53616520  2016  12  12532880      47
83834  138077  24520294  2017   1  11570820      42
77809  138077  24520294  2017   2  11363200      41
95587  138077  24520294  2017   3  11031120      39
17966  138077  24520294  2017   4  10966940      39
87924  138077  24520294  2017   5  10004700      35
93530  138077  24520294  2017   6  10248680      36
94917  138077  24520294  2017   7  10632240      36
91057  138077  24520294  2017   8  11036340      37
57356  138077  24520294  2017   9  11437820      38
91571  138077  24520294  2017  10  11437820      38
41917  138077  24520294  2017  11  11437820      38
37596  138077  24520294  2017  12  10939040      36
42273  138077  25711081  2018   1  12519960      40
4517   138077  25711081  2018   2  12385660      41
57394  138077  25711081  2018   3  12091740      39
20784  138077  25711081  2018   4  11853880      38
46588  138077  25711081  2018   5  11853880      38
5007   138077  25711081  2018   6  11853880      38
87579  138077  25711081  2018   7  11717540      37
4745   138077  25711081  2018   8  10894160      34
66632  138077  25711081  2018   9  10894160      34
11011  138077  25711081  2018  10  11307080      35
81396  138077  25711081  2018  11  10962840      34
78172  138077  25711081  2018  12  10683480      33
45838  138077  29041712  2019   1  11104680      34
47410  138077  29041712  2019   2  11005840      35
52261  138077  29041712  2019   3  10850320      35
94670  138077  29041712  2019   4   8524840      28
52629  138077  29041712  2019   5   8168100      26
59930  138077  29041712  2019   6   7649700      25
86326  138077  29041712  2019   7   7897080      26
5677   138077  29041712  2019   8   7778900      26
37670  138077  29041712  2019   9   8204140      28
13635  138077  29041712  2019  10   8002460      27
85223  138077  29041712  2019  11   8159500      28
48992  138077  29041712  2019  12   7842980      27

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
40533  442525   7470722  2015  11   7552700      24
97744  442525   7470722  2015  12   7173800      23
18917  442525   8889563  2016   1   6953300      22
91979  442525   8889563  2016   2   7663400      24
49981  442525   8889563  2016   3   7915400      25
42063  442525   8889563  2016   4   8294300      26
98185  442525   8889563  2016   5   8909900      28
54836  442525   8889563  2016   6   8352080      26
74913  442525   8889563  2016   7   8486740      26
63578  442525   8889563  2016   8   8486740      26
57032  442525   8889563  2016   9   8691940      27
74652  442525   8889563  2016  10   8691940      27
90367  442525   8889563  2016  11   8691940      27
23862  442525   8889563  2016  12   8358320      26
77999  442525  11678126  2017   1   9617860      30
48824  442525  11678126  2017   2   9617860      30
17948  442525  11678126  2017   3   9941860      33
24547  442525  11678126  2017   4  10139860      33
61300  442525  11678126  2017   5  10426060      34
63778  442525  11678126  2017   6  10599760      34
70688  442525  11678126  2017   7  10768360      33
32841  442525  11678126  2017   8  11039700      35
3385   442525  11678126  2017   9  11159400      35
4707   442525  11678126  2017  10  11258400      36
11697  442525  11678126  2017  11  10923240      35
9179   442525  11678126  2017  12  10923240      35
20874  442525   8092223  2018   1  10710400      33
40524  442525   8092223  2018   2  10710400      33
81675  442525   8092223  2018   3  10710400      33
48885  442525   8092223  2018   4  11559540      36
6819   442525   8092223  2018   5  11324280      35
80157  442525   8092223  2018   6  11324280      35
19509  442525   8092223  2018   7  11493880      34
75346  442525   8092223  2018   8  11493880      34
75760  442525   8092223  2018   9  11444920      34
10190  442525   8092223  2018  10  11304160      34
81278  442525   8092223  2018  11  12160960      37
29535  442525   8092223  2018  12  11660740      36
87644  442525   7683419  2019   1  11739220      36
15837  442525   7683419  2019   2  11595220      35
85316  442525   7683419  2019   3  11991220      36
26982  442525   7683419  2019   4  11991220      36
28625  442525   7683419  2019   5  11991220      36
43752  442525   7683419  2019   6  11486980      34
27776  442525   7683419  2019   7  11546480      33
88470  442525   7683419  2019   8  11807480      34
51603  442525   7683419  2019   9  11829980      34
56496  442525   7683419  2019  10  11829980      34
33624  442525   7683419  2019  11  11829980      34
55699  442525   7683419  2019  12  11829980      34

False
2
2016 1 2017 1 36

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
76263  205415  1133300  2016   1    525600       3
68464  205415  1133300  2016   2    525600       3
14683  205415  1133300  2016   3    525600       3
65025  205415  1133300  2016   4    525600       3
39302  205415  1133300  2016   5    525600       3
75303  205415  1133300  2016   6    525600       3
88180  205415  1133300  2016   7    508320       3
14340  205415  1133300  2016   8    508320       3
58948  205415  1133300  2016   9    508320       3
97797  205415  1133300  2016  10    508320       3
63141  205415  1133300  2016  11    508320       3
88672  205415  1133300  2016  12    508320       3
3751   205415  1962931  2018   1   1087820       6
11817  205415  1962931  2018   2   1087820       6
18545  205415  1962931  2018   3   1087820       6
87337  205415  1962931  2018   4   1087820       6
22298  205415  1962931  2018   5   1087820       6
74682  205415  1962931  2018   6   1087820       6
86618  205415  1962931  2018   7    919700       5
61132  205415  1962931  2018   8    919700       5
74383  205415  1962931  2018   9    919700       5
39026  205415  1962931  2018  10    919700       5
66420  205415  1962931  2018  11    919700       5
56381  205415  1962931  2018  12    780560       4
99041  205415  2942983  2019   1    780560       4
77651  205415  2942983  2019   2    780560       4
25403  205415  2942983  2019   3    938600       5
66462  205415  2942983  2019   4   1136600       6
11406  205415  2942983  2019   5   1136600       6
93974  205415  2942983  2019   6    989360       5
21970  205415  2942983  2019   7   1017540       5
38583  205415  2942983  2019   8   1017540       5
59745  205415  2942983  2019   9   1017540       5
74643  205415  2942983  2019  10   1017540       5
29484  205415  2942983  2019  11   1017540       5
56289  205415  2942983  2019  12   1017540       5

False
2
2016 1 2017 1 36

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
22869  510449  24450163  2016   1  10244160      57
90269  510449  24450163  2016   2  10080020      56
40627  510449  24450163  2016   3  11564560      61
62373  510449  24450163  2016   4  11503180      61
30132  510449  24450163  2016   5  10945180      58
767    510449  24450163  2016   6  10630180      57
20844  510449  24450163  2016   7  12160740      65
32685  510449  24450163  2016   8  11930800      64
64062  510449  24450163  2016   9  12586000      68
88100  510449  24450163  2016  10  13344440      71
54931  510449  24450163  2016  11  14121140      74
49767  510449  24450163  2016  12  14063540      74
86744  510449  25154072  2017   1  13112960      68
54753  510449  25154072  2017   2  12825680      67
56583  510449  25154072  2017   3  12441580      66
20431  510449  25154072  2017   4  12253200      66
78992  510449  25154072  2017   5  12918300      70
20840  510449  25154072  2017   6  13888040      76
687    510449  25154072  2017   7  18558520      95
12284  510449  25154072  2017   8  18926360      97
95714  510449  25154072  2017   9  22370900     113
42428  510449  25154072  2017  10  21502780     108
73756  510449  25154072  2017  11  22577040     113
2136   510449  25154072  2017  12  23049540     116
38978  510449  28299495  2019   1  33993000     177
32513  510449  28299495  2019   2  32484180     169
52479  510449  28299495  2019   3  24891580     118
57886  510449  28299495  2019   4  29625060     151
48147  510449  28299495  2019   5  29132300     149
781    510449  28299495  2019   6  30126780     154
72447  510449  28299495  2019   7  30858920     153
13201  510449  28299495  2019   8  30448620     152
8018   510449  28299495  2019   9  30440700     154
85358  510449  28299495  2019  10  26208980     127
46779  510449  28299495  2019  11  25320800     123
57591  510449  28299495  2019  12  24001520     117

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
35213  134575  14296799  2015  11  16481840      66
93407  134575  14296799  2015  12  16212560      66
26538  134575  15481305  2016   1  15301220      62
85991  134575  15481305  2016   2  15844820      66
21441  134575  15481305  2016   3  16025900      66
34099  134575  15481305  2016   4  15929700      66
2318   134575  15481305  2016   5  15113860      62
76786  134575  15481305  2016   6  15113860      62
96687  134575  15481305  2016   7  14199240      59
89215  134575  15481305  2016   8  14071360      59
1834   134575  15481305  2016   9  13881280      58
24640  134575  15481305  2016  10  13724140      57
18056  134575  15481305  2016  11  13969380      59
2260   134575  15481305  2016  12  13969380      59
38213  134575  15554462  2017   1  13969380      59
95555  134575  15554462  2017   2  13969380      59
33115  134575  15554462  2017   3  13969380      59
4785   134575  15554462  2017   4  13969380      59
21616  134575  15554462  2017   5  13969380      59
98580  134575  15554462  2017   6  13969380      59
54819  134575  15554462  2017   7  14011440      59
80807  134575  15554462  2017   8  14019720      59
1268   134575  15554462  2017   9  13860340      58
45535  134575  15554462  2017  10  14050240      59
93792  134575  15554462  2017  11  14752500      63
63197  134575  15554462  2017  12  14387100      61
75502  134575  16110817  2018   1  14387100      61
34501  134575  16110817  2018   2  14528660      62
9463   134575  16110817  2018   3  14528660      62
28369  134575  16110817  2018   4  14537120      62
91516  134575  16110817  2018   5  14817180      64
74267  134575  16110817  2018   6  14684080      63
6999   134575  16110817  2018   7  15881460      62
15475  134575  16110817  2018   8  16166380      64
2377   134575  16110817  2018   9  16166380      64
93441  134575  16110817  2018  10  16308840      65
25940  134575  16110817  2018  11  16166380      64
30685  134575  16110817  2018  12  15715780      61
32956  134575  16492369  2019   1  15730260      61
60666  134575  16492369  2019   2  15730260      61
83334  134575  16492369  2019   3  15356940      60
15435  134575  16492369  2019   4  15356940      60
82178  134575  16492369  2019   5  15547740      61
64183  134575  16492369  2019   6  15390700      60
843    134575  16492369  2019   7  16597880      59
87297  134575  16492369  2019   8  16754920      60
4459   134575  16492369  2019   9  16769500      60
36178  134575  16492369  2019  10  16754020      61
54656  134575  16492369  2019  11  16914940      62
58916  134575  16492369  2019  12  17191680      63

False
4
2016 1 2015 3 46

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
66477  280967  200236  2016   1    394740       4
18294  280967  200236  2016   2    394740       4
14125  280967  200236  2016   3    394740       4
52472  280967  200236  2016   4    297180       3
93583  280967  200236  2016   7    350280       3
42865  280967  200236  2016   8    467280       4
35370  280967  200236  2016   9    467280       4
28414  280967  200236  2016  10    467280       4
4048   280967  200236  2016  11    467280       4
54692  280967  200236  2016  12    467280       4
78340  280967  894192  2017   1    467280       4
99420  280967  894192  2017   2    467280       4
61709  280967  894192  2017   3    467280       4
93308  280967  894192  2017   4    591480       5
6394   280967  894192  2017   5    591480       5
68549  280967  894192  2017   6    591480       5
54802  280967  894192  2017   7    464740       4
11783  280967  894192  2017   8    464740       4
94313  280967  894192  2017   9    464740       4
50125  280967  894192  2017  10    464740       4
33799  280967  894192  2017  11    464740       4
76447  280967  894192  2017  12    464740       4
36035  280967  440704  2018   1    464740       4
34924  280967  440704  2018   2    464740       4
36897  280967  440704  2018   3    464740       4
11185  280967  440704  2018   4    464740       4
4839   280967  440704  2018   5    380960       3
2180   280967  440704  2018   6    380960       3
12655  280967  440704  2018   7    387080       3
178    280967  440704  2018   8    410400       3
60746  280967  440704  2018   9    410400       3
51997  280967  440704  2018  10    410400       3
16133  280967  440704  2018  11    410400       3
91195  280967  440704  2018  12    410400       3
46460  280967  475433  2019   1    414900       3
1824   280967  475433  2019   2    414900       3
45746  280967  475433  2019   3    573300       4
94216  280967  475433  2019   4    573300       4
97334  280967  475433  2019   5    735300       5
10435  280967  475433  2019   6    735300       5
64048  280967  475433  2019   7    748780       5
79778  280967  475433  2019   8    748780       5
98164  280967  475433  2019   9    748780       5
91258  280967  475433  2019  10    748780       5
33680  280967  475433  2019  11    600280       4
68807  280967  475433  2019  12    438280       3

False
2
2016 1 2017 1 36

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
41566  440559  34100129  2016   1  17423620      86
76243  440559  34100129  2016   2  17835460      88
82347  440559  34100129  2016   3  14984300      72
24169  440559  34100129  2016   4  15038200      73
54867  440559  34100129  2016   5  15859980      77
94051  440559  34100129  2016   6  15847560      77
86242  440559  34100129  2016   7  16956960      79
32415  440559  34100129  2016   8  18108860      86
73580  440559  34100129  2016   9  17522180      82
14658  440559  34100129  2016  10  17914140      83
24763  440559  34100129  2016  11  17430660      81
45675  440559  34100129  2016  12  17552060      81
44877  440559  32552130  2017   1  17887280      83
17840  440559  32552130  2017   2  18080420      85
13184  440559  32552130  2017   3  16780580      78
8948   440559  32552130  2017   4  18627440      87
28989  440559  32552130  2017   5  19173920      89
11770  440559  32552130  2017   6  19911720      94
39344  440559  32552130  2017   7  21219700      99
15109  440559  32552130  2017   8  21406220     100
59256  440559  32552130  2017   9  22386280     106
62340  440559  32552130  2017  10  23400820     109
94604  440559  32552130  2017  11  23961800     112
46892  440559  32552130  2017  12  24024080     113
42123  440559  35826071  2019   1  25651740     119
15602  440559  35826071  2019   2  25679360     120
82202  440559  35826071  2019   3  25768360     121
30259  440559  35826071  2019   4  27647340     129
87596  440559  35826071  2019   5  27348800     128
42103  440559  35826071  2019   6  27327180     128
9130   440559  35826071  2019   7  29036240     127
5480   440559  35826071  2019   8  28693820     126
73613  440559  35826071  2019   9  27636740     118
28647  440559  35826071  2019  10  28750800     122
26616  440559  35826071  2019  11  29571600     124
70202  440559  35826071  2019  12  29236540     123

False
2
2016 1 2017 1 36

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
80868  442376  5445746  2016   1   9119960      37
67272  442376  5445746  2016   2   8987940      36
97696  442376  5445746  2016   3   9550620      38
40553  442376  5445746  2016   4   9383220      36
16702  442376  5445746  2016   5   9239220      35
46418  442376  5445746  2016   6   9239220      35
99293  442376  5445746  2016   7  10762940      37
18013  442376  5445746  2016   8  10726300      37
92280  442376  5445746  2016   9  10726300      37
80089  442376  5445746  2016  10  10553220      37
99314  442376  5445746  2016  11  10346860      36
40509  442376  5445746  2016  12  10346860      36
98636  442376  5735214  2017   1  10346860      36
87411  442376  5735214  2017   2  10461800      36
68796  442376  5735214  2017   3  10461800      36
13621  442376  5735214  2017   4  10852400      37
76602  442376  5735214  2017   5  10510400      36
48937  442376  5735214  2017   6  10051780      34
2296   442376  5735214  2017   7  10988460      36
7779   442376  5735214  2017   8  10701200      35
36292  442376  5735214  2017   9  10941500      36
38365  442376  5735214  2017  10  11103500      37
27693  442376  5735214  2017  11  10959040      37
40408  442376  5735214  2017  12  10967580      38
78641  442376  5871195  2019   1  12629100      40
7331   442376  5871195  2019   2  12451720      39
18380  442376  5871195  2019   3  12793720      40
39953  442376  5871195  2019   4  12736200      40
89361  442376  5871195  2019   5  11904520      37
23763  442376  5871195  2019   6  11817860      37
37509  442376  5871195  2019   7  12455720      37
75609  442376  5871195  2019   8  12635720      38
64560  442376  5871195  2019   9  12635720      38
81067  442376  5871195  2019  10  12905720      39
33861  442376  5871195  2019  11  12315320      38
71273  442376  5871195  2019  12  12315320      38

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
28354  296819   7792897  2015  11  11310020      36
39454  296819   7792897  2015  12  11808520      38
28033  296819  11008341  2016   1  11637520      37
65224  296819  11008341  2016   2  11889520      39
62247  296819  11008341  2016   3  11909060      39
76208  296819  11008341  2016   4  11926700      39
88824  296819  11008341  2016   5  11926700      39
51656  296819  11008341  2016   6  11926700      39
60524  296819  11008341  2016   7  12936300      40
63256  296819  11008341  2016   8  12886720      40
28490  296819  11008341  2016   9  11136520      35
87917  296819  11008341  2016  10  11953600      38
30582  296819  11008341  2016  11  13304400      42
73765  296819  11008341  2016  12  13898300      43
68874  296819  14476752  2017   1  14540360      45
53628  296819  14476752  2017   2  15665900      50
54241  296819  14476752  2017   3  15363620      49
56509  296819  14476752  2017   4  15168320      49
15952  296819  14476752  2017   5  15133480      49
46137  296819  14476752  2017   6  15884720      51
78161  296819  14476752  2017   7  17162000      53
92200  296819  14476752  2017   8  17162000      53
39537  296819  14476752  2017   9  18102400      56
34047  296819  14476752  2017  10  18157300      56
65529  296819  14476752  2017  11  18922480      58
45344  296819  14476752  2017  12  18922480      58
85493  296819  16187962  2018   1  18262780      56
52597  296819  16187962  2018   2  16833940      51
30269  296819  16187962  2018   3  16395280      49
11434  296819  16187962  2018   4  17632880      52
55449  296819  16187962  2018   5  18120700      53
70346  296819  16187962  2018   6  17900200      52
71108  296819  16187962  2018   7  18334680      51
83482  296819  16187962  2018   8  18959280      53
12871  296819  16187962  2018   9  19645980      55
57830  296819  16187962  2018  10  19906160      56
34268  296819  16187962  2018  11  19906160      56
34929  296819  16187962  2018  12  20140160      57
50520  296819  18262224  2019   1  21185960      60
76375  296819  18262224  2019   2  20949260      60
10152  296819  18262224  2019   3  19638240      56
50759  296819  18262224  2019   4  19224420      55
66602  296819  18262224  2019   5  19224420      55
84774  296819  18262224  2019   6  19645620      56
38255  296819  18262224  2019   7  20307220      55
63872  296819  18262224  2019   8  19887560      54
67978  296819  18262224  2019   9  19956600      54
52255  296819  18262224  2019  10  19873800      54
58882  296819  18262224  2019  11  20228400      55
78226  296819  18262224  2019  12  20952000      57

False
3
2015 11 2016 1 48

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
78827  192812  17800884  2015  11    908000       3
13851  192812  17800884  2015  12    908000       3
79473  192812  19522154  2016   1    908000       3
90259  192812  19522154  2016   2    908000       3
82628  192812  19522154  2016   3    908000       3
49116  192812  19522154  2016   4    908000       3
5907   192812  19522154  2016   5    908000       3
75476  192812  19522154  2016   6    908000       3
99734  192812  19522154  2016   7    958480       3
51807  192812  19522154  2016   8    958480       3
84884  192812  19522154  2016   9    958480       3
20369  192812  19522154  2016  10    958480       3
73792  192812  19522154  2016  11    958480       3
52741  192812  19522154  2016  12    958480       3
92189  192812  16025310  2017   1    958480       3
36754  192812  16025310  2017   2    958480       3
50821  192812  16025310  2017   3    958480       3
67828  192812  16025310  2017   4    958480       3
22578  192812  16025310  2017   5    958480       3
52154  192812  16025310  2017   6    958480       3
96010  192812  16025310  2017   7    972260       3
46888  192812  16025310  2017   8    972260       3
51853  192812  16025310  2017   9    972260       3
82885  192812  16025310  2017  10    972260       3
24790  192812  16025310  2017  11    972260       3
37872  192812  16025310  2017  12    972260       3
57296  192812  13971223  2018   1    972260       3
48926  192812  13971223  2018   2    972260       3
2576   192812  13971223  2018   3    972260       3
14915  192812  13971223  2018   6   2190120       8
5127   192812  13971223  2018   7   3077060      11
50535  192812  13971223  2018   8   3780480      13
4561   192812  13971223  2018   9   3780480      13
31067  192812  13971223  2018  10   4419300      16
6216   192812  13971223  2018  11   5210940      18
37324  192812  13971223  2018  12   3786620      14
94944  192812  10353415  2019   1   3961400      15
91937  192812  10353415  2019   2   4732960      19
63934  192812  10353415  2019   3   4989740      19
44631  192812  10353415  2019   4   4880660      16
48760  192812  10353415  2019   5   4880660      16
18199  192812  10353415  2019   6   5301860      17
52     192812  10353415  2019   7   5480520      17
60618  192812  10353415  2019   8   5300520      15
60847  192812  10353415  2019   9   5300520      15
88604  192812  10353415  2019  10   4953120      15
33320  192812  10353415  2019  11   5827920      17
78544  192812  10353415  2019  12   7317420      21

False
5
2015 11 2014 11 50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
43662  442467  42615602  2015  11   5914260      27
93179  442467  42615602  2015  12   6045660      28
22524  442467   2965279  2016   1   5734540      27
36460  442467   2965279  2016   2   5997340      29
33775  442467   2965279  2016   3   5862340      28
33781  442467   2965279  2016   4   6222340      30
1390   442467   2965279  2016   5   6133160      30
75068  442467   2965279  2016   6   6336380      31
88185  442467   2965279  2016   7   6595020      32
55241  442467   2965279  2016   8   6454720      31
46181  442467   2965279  2016   9   6314320      30
63897  442467   2965279  2016  10   6238100      30
1064   442467   2965279  2016  11   6407560      31
46987  442467   2965279  2016  12   6355460      31
23526  442467  17728026  2017   1   6889420      33
76110  442467  17728026  2017   2   6492160      32
52950  442467  17728026  2017   3   6117400      31
40463  442467  17728026  2017   4   6252760      31
80179  442467  17728026  2017   5   6252760      31
83145  442467  17728026  2017   6   6252760      31
42961  442467  17728026  2017   7   6682520      31
90735  442467  17728026  2017   8   6844520      32
58099  442467  17728026  2017   9   6844520      32
82064  442467  17728026  2017  10   6901220      32
24510  442467  17728026  2017  11   6901220      32
14757  442467  17728026  2017  12   7023000      33
35578  442467  17003119  2018   1   7180940      34
34726  442467  17003119  2018   2   7325280      34
18149  442467  17003119  2018   3   7698420      36
41     442467  17003119  2018   4   7862060      37
46053  442467  17003119  2018   5   7419540      35
73734  442467  17003119  2018   6   7554540      36
2680   442467  17003119  2018   7   8478680      37
19367  442467  17003119  2018   8   8479680      37
47636  442467  17003119  2018   9   8507040      37
68488  442467  17003119  2018  10   8396880      37
59661  442467  17003119  2018  11   7942380      35
19949  442467  17003119  2018  12   8108520      36
7408   442467  44059030  2019   1   8108520      36
96926  442467  44059030  2019   2   8108520      36
83630  442467  44059030  2019   3   7558440      34
76277  442467  44059030  2019   4   7581300      34
68968  442467  44059030  2019   5   7581300      34
57498  442467  44059030  2019   6   7612260      34
56823  442467  44059030  2019   7   8996820      38
66436  442467  44059030  2019   8   8996820      38
92394  442467  44059030  2019   9   9311820      40
38479  442467  44059030  2019  10   9236580      38
7370   442467  44059030  2019  11   9594780      40
80570  442467  44059030  2019  12   9418020      39

False
2
2016 1 2017 1 36

         회사ID       연매출액    년도   월  월별_연금보험료  월별_직원수
66361  420165   79499854  2016   1  51070560     154
27208  420165   79499854  2016   2  52503360     160
44494  420165   79499854  2016   3  51531720     158
80198  420165   79499854  2016   4  50536040     155
98374  420165   79499854  2016   5  53124440     161
27356  420165   79499854  2016   6  55690060     169
64799  420165   79499854  2016   7  60246600     173
32198  420165   79499854  2016   8  60262000     174
55431  420165   79499854  2016   9  61872820     179
84656  420165   79499854  2016  10  62263420     180
36165  420165   79499854  2016  11  61533800     178
17099  420165   79499854  2016  12  56262340     164
52956  420165   93111515  2017   1  54967320     161
9265   420165   93111515  2017   2  55660320     165
97211  420165   93111515  2017   3  54785520     162
75719  420165   93111515  2017   4  54976420     161
59618  420165   93111515  2017   5  56375640     164
29546  420165   93111515  2017   6  57096080     166
16904  420165   93111515  2017   7  59021280     161
19510  420165   93111515  2017   8  61341840     167
591    420165   93111515  2017   9  61915040     170
62056  420165   93111515  2017  10  63727720     176
99599  420165   93111515  2017  11  64414060     177
219    420165   93111515  2017  12  66374620     182
28283  420165  165961753  2019   1  72157320     189
32298  420165  165961753  2019   2  71791920     190
67070  420165  165961753  2019   3  71411400     190
52032  420165  165961753  2019   4  69264260     185
71845  420165  165961753  2019   5  69893980     186
23831  420165  165961753  2019   6  70807760     188
23881  420165  165961753  2019   7  74600760     190
94059  420165  165961753  2019   8  74248240     190
29548  420165  165961753  2019   9  75890740     194
53068  420165  165961753  2019  10  76027640     194
29990  420165  165961753  2019  11  76194140     195
81506  420165  165961753  2019  12  76056440     195

False
5
2015 11 2014 11 50

        회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
19588  14271  1199495  2015  11   2571840      11
44251  14271  1199495  2015  12   3558780      15
39783  14271  4257715  2016   1   3358340      15
27519  14271  4257715  2016   2   3142340      14
4503   14271  4257715  2016   3   3016340      13
76714  14271  4257715  2016   4   3016340      13
26844  14271  4257715  2016   5   2899340      12
51843  14271  4257715  2016   6   3183300      13
36296  14271  4257715  2016   7   3994700      14
71375  14271  4257715  2016   8   4166140      16
75401  14271  4257715  2016   9   4419580      17
9707   14271  4257715  2016  10   4476720      18
21203  14271  4257715  2016  11   4270440      17
29971  14271  4257715  2016  12   4261440      17
27743  14271  5005248  2017   1   3412760      15
66131  14271  5005248  2017   2   3754760      17
11376  14271  5005248  2017   3   3576300      16
61603  14271  5005248  2017   4   3576300      16
51484  14271  5005248  2017   5   3200720      15
34273  14271  5005248  2017   6   3407720      16
21698  14271  5005248  2017   7   3650320      16
13510  14271  5005248  2017   8   3851360      18
67630  14271  5005248  2017   9   3851360      18
8568   14271  5005248  2017  10   3851360      18
11885  14271  5005248  2017  11   3851360      18
18629  14271  5005248  2017  12   3851360      18
87826  14271  8388401  2018   1   3851360      18
53877  14271  8388401  2018   2   3851360      18
93222  14271  8388401  2018   3   3851360      18
70378  14271  8388401  2018   4   3851360      18
13322  14271  8388401  2018   5   4067260      19
56599  14271  8388401  2018   6   4223220      20
49960  14271  8388401  2018   7   4240440      20
25583  14271  8388401  2018   8   4396400      21
70352  14271  8388401  2018   9   4692660      23
41940  14271  8388401  2018  10   4551360      22
44876  14271  8388401  2018  11   4519140      22
11974  14271  8388401  2018  12   4685640      23
6456   14271  9039340  2019   1   4519140      22
8345   14271  9039340  2019   2   4363180      21
35762  14271  9039340  2019   3   4363180      21
75167  14271  9039340  2019   4   4363180      21
9157   14271  9039340  2019   5   4549120      22
85455  14271  9039340  2019   6   4889040      24
45713  14271  9039340  2019   7   5302140      24
99432  14271  9039340  2019   8   5049880      23
23125  14271  9039340  2019   9   5049880      23
46724  14271  9039340  2019  10   4863940      22
18278  14271  9039340  2019  11   5124940      23
84280  14271  9039340  2019  12   5124940      23

False

21

In [95]:
for i in range(len(id_dict[2])):
    display(df[df['회사ID']==id_dict[2][i]])

        회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
69198  12767  4508357  2015  11   3284580      17
94637  12767  4508357  2015  12   3284580      17

        회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
69858  63005  2966837  2015  11    783000       4
81559  63005  2966837  2015  12    783000       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
58711  124327  4536170  2015  12   1986920       7
74504  124327  4536170  2015  11   1986920       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
10625  125394  186222  2015  11    260100       4
25498  125394  186222  2015  12    260100       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
15583  133418  6404287  2015  11  14329880      48
33411  133418  6404287  2015  12  14329880      48

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
8622   133955  5364252  2015  11  10781900      56
55800  133955  5364252  2015  12  10759580      56

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
17236  135228  5176341  2015  11  11717280      59
93870  135228  5176341  2015  12  12754700      62

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
67968  135785  2342880  2015  11  16953300      59
80983  135785  2342880  2015  12  16740000      58

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
18122  137513  12437975  2015  12   7379740      48
37878  137513  12437975  2015  11   7647660      50

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
849    139922  32694378  2015  11   8596660      42
20826  139922  32694378  2015  12   8785660      43

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
63334  139946  11227653  2015  11   8044080      41
80861  139946  11227653  2015  12   8371140      43

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
27917  144181  11648707  2015  12   3996720      23
31364  144181  11648707  2015  11   3996720      23

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
9969   144916  2424777  2015  12   3120560      22
60492  144916  2424777  2015  11   3093560      22

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
69765  145387  9333748  2015  12   6567300      28
76941  145387  9333748  2015  11   6394780      27

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
5831   145871  10161725  2015  12   6459860      30
84928  145871  10161725  2015  11   6698180      31

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
5341   146000  8623714  2015  12   9336980      30
86418  146000  8623714  2015  11   9120700      29

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
40746  148266  35962308  2015  11   7888780      28
79936  148266  35962308  2015  12   7869960      28

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
15850  150594  9465717  2015  12   6453920      23
37720  150594  9465717  2015  11   6453920      23

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
47468  157388  714624  2015  12   3792120      18
89800  157388  714624  2015  11   3000220      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
15407  158888  1366829  2015  12   3373420      13
42883  158888  1366829  2015  11   3373420      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
12218  160727  3169702  2015  11   2391800      11
55920  160727  3169702  2015  12   2391800      11

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
64828  160733  2368130  2015  12   1591360      12
77306  160733  2368130  2015  11   1591360      12

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
48356  163666  3229285  2015  12   2549560      13
87186  163666  3229285  2015  11   2972200      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
60205  163876  4968803  2015  11   3192940      15
78785  163876  4968803  2015  12   2975700      13

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
24786  164140  12760966  2015  12   4075960      15
91827  164140  12760966  2015  11   4075960      15

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
62395  164732  17239595  2015  11   3855520      16
94855  164732  17239595  2015  12   3666880      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
26807  165612  2086638  2015  11   2964440      14
63150  165612  2086638  2015  12   3288960      16

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
2314   167860  196399  2015  12   2660400      14
92320  167860  196399  2015  11   2822400      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
46864  167886  4220067  2015  12   2889220      15
48801  167886  4220067  2015  11   2752500      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
5197   168908  1152813  2015  12   1645460      10
39285  168908  1152813  2015  11   1645460      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
23910  169056  2515774  2015  12   2432640      14
55681  169056  2515774  2015  11   2432640      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
14326  169651  6416041  2015  12   3146480      13
62917  169651  6416041  2015  11   3304880      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
51151  170133  1772227  2015  12   3082800      14
58168  170133  1772227  2015  11   3082800      14

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
20687  170830  239360  2015  12   1873240       6
42083  170830  239360  2015  11   1873240       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
27258  171076  1164240  2015  11   1915820       9
75722  171076  1164240  2015  12   2392640      13

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
15224  174249  11310465  2015  12   2036220       9
56630  174249  11310465  2015  11   2036220       9

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
14527  178302  3967229  2015  11   2806880      10
30236  178302  3967229  2015  12   2832000      10

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
18457  182392  10651215  2015  11   2321540       8
51929  182392  10651215  2015  12   2321540       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
17060  182468  1192694  2015  11   2033420      10
46733  182468  1192694  2015  12   2033420      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
3285   185499  1063068  2015  11   2390300       8
98784  185499  1063068  2015  12   2381300       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
69766  187117  1815474  2015  12   2176280       7
92972  187117  1815474  2015  11   2353480       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
59104  193177  3291986  2015  12   1697180       8
60212  193177  3291986  2015  11   1697180       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
44439  196959  3700563  2015  12   1064240       4
61880  196959  3700563  2015  11   1064240       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
21014  197882  2089879  2015  11   1343220       6
72092  197882  2089879  2015  12   1491720       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
739    198515  1129326  2015  11   1622500       7
56385  198515  1129326  2015  12   1622500       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
27201  198602  3262821  2015  12   1523600       6
94462  198602  3262821  2015  11   1523600       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
10546  199257  1372000  2015  11    556260       6
92692  199257  1372000  2015  12    556260       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
67612  201433  1397898  2015  11   1651460       7
96116  201433  1397898  2015  12   1254480       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
62274  202509  449589  2015  11   1086920       5
85297  202509  449589  2015  12   1203920       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
58047  206833  2293653  2015  11   1398600       6
89954  206833  2293653  2015  12   1398600       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
8165   207290  676449  2015  12    899540       5
14085  207290  676449  2015  11    899540       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
10616  207513  1798865  2015  11   1320360       6
88426  207513  1798865  2015  12   1320360       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
57184  209648  1608892  2015  12    736540       3
59987  209648  1608892  2015  11    736540       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
15219  213923  1538160  2015  11   1463020       5
43016  213923  1538160  2015  12   1463020       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
8135   220666  2554544  2015  11   1077020       4
44861  220666  2554544  2015  12   1077020       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
5070   226018  1251207  2015  11   1233340       5
92871  226018  1251207  2015  12   1233340       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
35204  228528  1249119  2015  12   2966980      12
84013  228528  1249119  2015  11   3584360      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
85943  228919  5524651  2015  11   2142760      11
89412  228919  5524651  2015  12   2156980      11

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
22040  236809  6841636  2015  11   3651880      16
85243  236809  6841636  2015  12   1531420       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
3273   236868  4374298  2015  12   2546320      14
91401  236868  4374298  2015  11   2546320      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
85666  240540  1759497  2015  11   2970500      12
89489  240540  1759497  2015  12   2970500      12

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
53565  241800  3056461  2015  12   2496000      15
72868  241800  3056461  2015  11   2480160      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
9744   241952  9478416  2015  11   1806280      13
64830  241952  9478416  2015  12   1806280      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
22157  242094  8162410  2015  12   4021380      15
24600  242094  8162410  2015  11   3886380      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
84984  242592  3234318  2015  12   2205660      13
89763  242592  3234318  2015  11   2205660      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
34107  242722  8382091  2015  12   2680520      14
82057  242722  8382091  2015  11   2704560      14

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
56271  243554  494070  2015  12    240840       3
67382  243554  494070  2015  11    240840       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
26580  246543  984746  2015  12   2554460      12
75758  246543  984746  2015  11   2554460      12

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
25084  246827  842976  2015  11   1180340       9
76206  246827  842976  2015  12   1306340      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
91136  247504  7112756  2015  11   2679300      12
98674  247504  7112756  2015  12   1650600       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18464  248636  5892938  2015  12    418320       3
62204  248636  5892938  2015  11    418320       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
11925  250211  1106597  2015  11   1134620       6
30024  250211  1106597  2015  12   1314620       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
24304  250405  1950708  2015  12   1338460       9
76532  250405  1950708  2015  11   1338460       9

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
47136  250623  607807  2015  12   1007620       8
93722  250623  607807  2015  11   1007620       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
44904  250783  713160  2015  11    642760       3
60568  250783  713160  2015  12    642760       3

         회사ID     연매출액    년도  월  월별_연금보험료  월별_직원수
10544  251124  3064176  2016  1    926720       3
56139  251124  3064176  2016  2    926720       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
6658   251713  4636830  2015  12    938960       9
87830  251713  4636830  2015  11    938960       9

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
11461  254916  584995  2015  12    613780       5
88752  254916  584995  2015  11    613780       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
44246  255773  1668182  2015  11   1677560       9
74189  255773  1668182  2015  12   1677560       9

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
25010  257054  464478  2015  11    918080       9
75414  257054  464478  2015  12    918080       9

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
19193  257548  1938594  2015  12    754200       6
99086  257548  1938594  2015  11    754200       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
29750  259224  2093658  2015  11    874520       4
71010  259224  2093658  2015  12    874520       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
8251   260840  665611  2015  11   1137960       6
70876  260840  665611  2015  12   1137960       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
14428  260908  2406194  2015  11    896480       7
67049  260908  2406194  2015  12    896480       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
17058  261003  3940098  2015  11    669440       8
69275  261003  3940098  2015  12    589620       7

         회사ID    연매출액    년도  월  월별_연금보험료  월별_직원수
51461  264039  298832  2016  2    526500       4
64428  264039  298832  2016  1    526500       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
32908  264046  1743016  2015  11   1356740       5
55460  264046  1743016  2015  12   1356740       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
65709  266205  328013  2015  11    586980       4
71359  266205  328013  2015  12    586980       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
19945  266228  1733658  2015  11    649080       5
78448  266228  1733658  2015  12    649080       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
67461  269234  3743579  2015  12    668960       5
97680  269234  3743579  2015  11    668960       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
55834  269652  774358  2015  12    543220       4
91684  269652  774358  2015  11    532420       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
13166  270125  1680519  2015  11    794140       5
35618  270125  1680519  2015  12    778660       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18167  270200  1176857  2015  11    718100       5
33334  270200  1176857  2015  12    718100       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
2456   271241  2640530  2015  11    772080       4
29436  271241  2640530  2015  12    772080       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
8735   274953  640095  2015  12    598500       5
51209  274953  640095  2015  11    598500       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
1201   275691  683023  2015  11    630000       4
18656  275691  683023  2015  12    540000       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
64737  275954  272762  2015  11   1019960       5
74390  275954  272762  2015  12   1019960       5

         회사ID   연매출액    년도  월  월별_연금보험료  월별_직원수
8342   277054  95478  2016  6    490500       4
54026  277054  95478  2016  5         0       0

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
76484  279226  518751  2015  11    467640       4
78482  279226  518751  2015  12    575640       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
39298  279686  366655  2015  11    630340       5
95104  279686  366655  2015  12    630340       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
37412  282794  925736  2015  11   1069900       4
59111  282794  925736  2015  12   1069900       4

        회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
5358  287343  300110  2015  12    653740       3
5467  287343  300110  2015  11    653740       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
7251   288014  3709457  2016  11         0       0
93481  288014  3709457  2016   1         0       0

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
44194  290802  779783  2015  11   2902020      15
45255  290802  779783  2015  12   2622760      13

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
24730  293279  345059  2015  12    558440       3
63370  293279  345059  2015  11    558440       3

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
37377  297829  15884178  2015  12   6961700      42
64727  297829  15884178  2015  11   6574700      39

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
47709  298099  9406433  2015  12   5737900      43
93443  298099  9406433  2015  11   5820960      44

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
9022   298785  13180475  2015  12   4511700      30
76435  298785  13180475  2015  11   4339880      29

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
29202  301430  7980734  2015  12   8537700      27
98112  301430  7980734  2015  11   8741180      28

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
38052  302706  5290917  2015  12   4784620      25
98174  302706  5290917  2015  11   4784620      25

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
32346  306794  5087902  2015  12   4428260      15
92859  306794  5087902  2015  11   4428260      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
89709  309819  6397688  2015  11   2062860      12
97221  309819  6397688  2015  12   2062860      12

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
63351  311922  2231147  2015  11    450340       4
95027  311922  2231147  2015  12    450340       4

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
66144  315195  48718604  2015  11   3899840      13
72048  315195  48718604  2015  12   3899840      13

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
20772  318882  68712988  2015  12   2999420      10
60385  318882  68712988  2015  11   2999420      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
30807  321900  9246832  2015  12   2287660      10
77773  321900  9246832  2015  11   2287660      10

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
61747  321938  16732502  2015  11   2575240      10
92509  321938  16732502  2015  12   2575240      10

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
671    328647  512414  2015  12    702260       7
55442  328647  512414  2015  11    702260       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
1196   330801  850000  2017  11    773180       3
66071  330801  850000  2017  12    773180       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
12146  330883  213702  2015  11    761940       7
81097  330883  213702  2015  12    761940       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
54393  332038  629757  2015  12    529740       5
74125  332038  629757  2015  11    529740       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
27209  333546  2491290  2015  12   1016520       6
62929  333546  2491290  2015  11   1016520       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
46184  336087  4763221  2015  12   1292460       6
64069  336087  4763221  2015  11   1292460       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
37281  343249  507156  2015  12   1352060       6
75326  343249  507156  2015  11   1352060       6

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
21443  344654  30962733  2015  11   1642940       6
68858  344654  30962733  2015  12   1642940       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
53591  349165  876785  2015  12   1087080       6
87668  349165  876785  2015  11   1087080       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
55635  354141  9971828  2015  12    908800       4
98758  354141  9971828  2015  11    908800       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
13154  354997  1274518  2015  12    606600       3
29825  354997  1274518  2015  11    606600       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
9069   359792  828220  2015  11    706940       4
90104  359792  828220  2015  12   1008440       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
28438  365860  642715  2015  12   1167560       4
85379  365860  642715  2015  11   1167560       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18     366033  3724681  2015  12    472660       3
14610  366033  3724681  2015  11    472660       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
9165   367252  2021568  2015  11    804040       4
20558  367252  2021568  2015  12    725300       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
77001  367893  6290035  2015  12    684000       4
90801  367893  6290035  2015  11    567000       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
71512  370389  6321570  2015  12    872720       4
85494  370389  6321570  2015  11    872720       4

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
58881  373925  26231450  2015  12   1448460       5
95915  373925  26231450  2015  11   1448460       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
85332  377805  3025908  2015  12    607300       3
99465  377805  3025908  2015  11    607300       3

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
47772  381560  10314403  2015  11  34580380     105
49976  381560  10314403  2015  12  34805380     107

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
10186  383860  4222504  2015  11   9368760      28
85477  383860  4222504  2015  12   9368760      28

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
7062   384125  955319  2015  12   1275020      13
49705  384125  955319  2015  11   1275020      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18126  384504  5463581  2015  12   5850740      21
63277  384504  5463581  2015  11   6360120      23

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
39544  385716  2014930  2015  12   2623340      15
55485  385716  2014930  2015  11   2681840      15

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
36309  396824  5922424  2015  12   2931520      14
40412  396824  5922424  2015  11   2931520      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
28721  399027  1639368  2015  12    753660       7
35172  399027  1639368  2015  11    753660       7

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
1018   404194  32198286  2015  11  21690040      90
71906  404194  32198286  2015  12  22607400      94

        회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
950   404542  6760415  2015  12   5566360      46
1088  404542  6760415  2015  11   5569960      46

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
33713  404624  6657271  2015  11  12117460      39
52102  404624  6657271  2015  12  12286020      40

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
34013  404995  2008127  2015  12   4947900      22
57303  404995  2008127  2015  11   4673400      20

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
14477  407146  1914357  2015  12   7440680      25
79086  407146  1914357  2015  11   7440680      25

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
27084  408507  2520324  2015  12   4374580      16
95566  408507  2520324  2015  11   4374580      16

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
17517  409539  1509482  2015  11   3673120      15
73377  409539  1509482  2015  12   2921440      13

        회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
9509  409776  211752  2015  12   1344240      12
9545  409776  211752  2015  11   1344240      12

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
35033  409839  763488  2015  12   2781940      10
78071  409839  763488  2015  11   2781940      10

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
21910  411048  978702  2015  11   1756340      11
50201  411048  978702  2015  12   1756340      11

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
6351   412818  968026  2015  12    972060       9
30949  412818  968026  2015  11    847500       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
40154  412931  847636  2015  11   2386660       9
68940  412931  847636  2015  12   2386660       9

         회사ID  연매출액    년도   월  월별_연금보험료  월별_직원수
61084  413746  2000  2015  12    407960       4
67441  413746  2000  2015  11    432000       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
97566  413938  1362479  2015  12   1712520       6
98767  413938  1362479  2015  11   2055960       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
56392  413948  446898  2015  11   2220020       8
82757  413948  446898  2015  12   2220020       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
18348  414529  115941  2015  11    900000       6
25850  414529  115941  2015  12   1170000       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
14669  414997  1697697  2015  11   1307580       6
34491  414997  1697697  2015  12   1307580       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
47033  416221  1522374  2015  11   1426920       6
62505  416221  1522374  2015  12   1426920       6

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
27116  422765  1162945  2015  11   2589920       8
94174  422765  1162945  2015  12   2589920       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
22756  426791  3507181  2015  12  16498860      53
34877  426791  3507181  2015  11  16498860      53

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
46278  431011  3426693  2015  11   1964060       6
93760  431011  3426693  2015  12   1964060       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
33869  439536  237277  2016  10         0       0
54029  439536  237277  2016   2    774900       3

         회사ID       연매출액    년도   월   월별_연금보험료  월별_직원수
61676  439902  309441718  2015  12  489856920    1824
85949  439902  309441718  2015  11  488201880    1809

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
23852  440265  18774988  2015  11  51273000     191
98263  440265  18774988  2015  12  51251120     191

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
52828  445494  973501  2015  11   2660540      13
92436  445494  973501  2015  12   2772860      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
10028  446175  1422436  2015  11   2573420      15
52477  446175  1422436  2015  12   2573420      15

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
7632   446630  502458  2015  11   1505940      10
83323  446630  502458  2015  12   1505940      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
11221  447746  8686923  2015  11   3152980      14
88738  447746  8686923  2015  12   3152980      14

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
3282   448911  1024275  2015  12   2507380      12
74852  448911  1024275  2015  11   2501440      12

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
10247  450134  506399  2015  12   2515540      12
76314  450134  506399  2015  11   1503260       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
16411  450176  905594  2015  12   1449620       9
97058  450176  905594  2015  11   1738520      10

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18246  451629  1336399  2015  11   2826660      11
97598  451629  1336399  2015  12   1557060       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
40857  452121  295616  2015  11    969920      10
65426  452121  295616  2015  12    969920      10

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
2676   452354  552416  2015  11   1739660       7
72528  452354  552416  2015  12   1818860       7

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
47084  454021  265295  2015  12   1353020       9
92466  454021  265295  2015  11   1353020       9

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
28554  459924  300644  2015  12    963860       5
57103  459924  300644  2015  11    963860       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
10451  460455  450541  2016   3    376740       3
96686  460455  450541  2016  11    441000       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
18386  462410  1037304  2015  11   1006740       4
38386  462410  1037304  2015  12   1006740       4

         회사ID      연매출액    년도   월   월별_연금보험료  월별_직원수
41588  469564  44531820  2015  11  167902920     883
48821  469564  44531820  2015  12  169023820     902

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
73301  469810  10435082  2015  11  50779460     390
92182  469810  10435082  2015  12  48998100     376

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
10142  470037  13726110  2015  11  35917080     202
29043  470037  13726110  2015  12  35682720     200

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
62648  470418  4757429  2015  12  22963300     142
62795  470418  4757429  2015  11  23162260     142

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
39170  470922  7105198  2015  12   6610620      72
60838  470922  7105198  2015  11   6650840      65

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
39394  471065  5187951  2015  11  10737540      65
44207  471065  5187951  2015  12  10799460      65

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
53775  474813  2055342  2015  11   3315640      15
81342  474813  2055342  2015  12   3315640      15

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
33882  476152  723417  2015  12   1622840      13
50590  476152  723417  2015  11   1622840      13

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
43684  478322  2881689  2015  12   1736540       8
96093  478322  2881689  2015  11   1736540       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
33228  482479  1762692  2015  12   1001240       5
65164  482479  1762692  2015  11   1001240       5

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
60960  486938  193715  2015  12    626400       4
78509  486938  193715  2015  11    626400       4

         회사ID       연매출액    년도   월   월별_연금보험료  월별_직원수
15073  489849  127006559  2015  12  262273200     763
45205  489849  127006559  2015  11  260574120     760

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
53962  489877  19366457  2015  11  41650860     242
62552  489877  19366457  2015  12  40784260     235

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
67347  498560  610401  2015  12   1484420      10
84930  498560  610401  2015  11   1484420      10

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
16311  501212  131286  2015  11    685800       5
19337  501212  131286  2015  12    685800       5

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
1267   503092  44237932  2015  11  96469840     471
93192  503092  44237932  2015  12  95030320     465

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
40370  503627  4873578  2015  12  14690120      87
81632  503627  4873578  2015  11  14502480      86

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
57585  507201  6759819  2015  11  10821000      69
72933  507201  6759819  2015  12  11241920      69

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
41265  510406  15736013  2015  12  48487620     165
62603  510406  15736013  2015  11  47668620     161

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
814    511799  2468477  2015  12   4759000      23
42594  511799  2468477  2015  11   4408000      21

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
5595   511865  2050559  2015  11   2944500      18
54549  511865  2050559  2015  12   3115500      19

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
50826  514364  1178641  2015  12   1297240       7
65652  514364  1178641  2015  11   1117240       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
583    514711  667698  2015  11    998160       8
55082  514711  667698  2015  12    998160       8

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
40273  515080  3799528  2015  12   1052620       5
59470  515080  3799528  2015  11   1158460       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
994    515632  208343  2015  12    442700       4
58956  515632  208343  2015  11    442700       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
64361  550136  115261  2018  10    387000       3
91972  550136  115261  2018   9    504000       4

         회사ID  연매출액    년도   월  월별_연금보험료  월별_직원수
65353  552832  1471  2018  10    692540       3
75455  552832  1471  2018   9    692540       3

         회사ID   연매출액    년도   월  월별_연금보험료  월별_직원수
7599   561631  91762  2018  10    224100       3
81263  561631  91762  2018  11    242100       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
22419  564472  779591  2018  11   1839360      11
53327  564472  779591  2018  12   1337800       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
11999  564632  600822  2018  11   2266360      10
88953  564632  600822  2018  12   2820400      13

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
500    564822  101777  2018  11   1287620       8
15570  564822  101777  2018  12   1287620       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
15077  564999  553963  2018  11   1808620       7
84716  564999  553963  2018  12   1698460       7

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
6442   565328  8826911  2018  12   1096280       6
82920  565328  8826911  2018  11   1096280       6

         회사ID   연매출액    년도   월  월별_연금보험료  월별_직원수
40854  565334  11129  2018  11   1171800       6
81345  565334  11129  2018  12    797400       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
8828   565425  241035  2018  12   2290760      10
60231  565425  241035  2018  11   1476000       6

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
16043  565454  234026  2018  11   1331980       6
36900  565454  234026  2018  12   1689020       8

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
91500  565554  328348  2018  12   1402200       5
95775  565554  328348  2018  11   1402200       5

         회사ID   연매출액    년도   월  월별_연금보험료  월별_직원수
8208   566064  68791  2018  12   2033260       6
30224  566064  68791  2018  11   1371860       4

         회사ID  연매출액    년도   월  월별_연금보험료  월별_직원수
64179  566173   300  2018  12   1125000       4
94322  566173   300  2018  11   1125000       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
35977  566346  244019  2018  12    393840       3
48655  566346  244019  2018  11    521280       4

         회사ID   연매출액    년도   월  월별_연금보험료  월별_직원수
40095  566652  12798  2018  11    654300       4
54219  566652  12798  2018  12    654300       4

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
84103  567009  2751866  2018  12    774000       4
97111  567009  2751866  2018  11    774000       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
8882   567664  248636  2018  11    414900       3
57355  567664  248636  2018  12    720000       5

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
39775  568110  2255185  2018  12    721060       3
89909  568110  2255185  2018  11    721060       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
35251  568393  5425483  2018  12    555640       3
79853  568393  5425483  2018  11    555640       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
80809  568699  142264  2018  12    959300       3
81607  568699  142264  2018  11   1169900       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
47104  568743  182074  2018  12    486440       3
92873  568743  182074  2018  11    486440       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
4066   568795  4332948  2018  11    803680       3
28840  568795  4332948  2018  12   1066740       4

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
36715  568815  384448  2018  11    624960       3
42025  568815  384448  2018  12    624960       3

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
32889  569504  16394119  2018  11    701540       3
96003  569504  16394119  2018  12    701540       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
6056   569511  3615353  2018  12    532420       3
80504  569511  3615353  2018  11    532420       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
68235  569582  266106  2018  11    628200       3
98913  569582  266106  2018  12    628200       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
14686  569843  843870  2018  12    796500       3
62694  569843  843870  2018  11    796500       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
4533   569972  557107  2018  11    742040       3
62313  569972  557107  2018  12    742040       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
19065  570304  1113962  2018  12    882000       4
32196  570304  1113962  2018  11    460800       3

         회사ID     연매출액    년도   월  월별_연금보험료  월별_직원수
51097  570572  2600844  2018  12    664380       3
51520  570572  2600844  2018  11    664380       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
49169  571964  309963  2018  12    440800       3
84606  571964  309963  2018   1    389160       3

         회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
37409  586026  477137  2018  10    405000       3
86563  586026  477137  2018   9    405000       3

In [146]:
df.loc[df['회사ID']==id_dict[4][0]]

        회사ID    연매출액    년도   월  월별_연금보험료  월별_직원수
41764  42188  123495  2018  11    574740       5
54545  42188  123495  2018   2    740880       7
91140  42188  123495  2018  12    574740       5
97533  42188  123495  2018   3    513000       6